{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width9660 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Best: 0.803378 using \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 32\}\
0.791467 (0.013460) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 32\}\
0.776889 (0.035878) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 128\}\
0.793244 (0.029108) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 32\}\
0.792356 (0.021832) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 128\}\
0.766756 (0.041831) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 32\}\
0.790578 (0.015249) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 128\}\
0.783111 (0.027786) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 32\}\
0.790044 (0.016274) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 128\}\
0.786844 (0.024775) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 32\}\
0.797333 (0.018325) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 128\}\
0.765333 (0.070851) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 32\}\
0.796622 (0.017688) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 128\}\
0.803378 (0.017155) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 32\}\
0.792711 (0.027240) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 128\}\
0.793600 (0.022086) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 32\}\
0.799644 (0.017755) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 128\}\
0.794311 (0.012768) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 32\}\
0.797156 (0.015463) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 128\}\
0.803200 (0.015876) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 32\}\
0.799289 (0.016831) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 128\}\
0.800533 (0.015900) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 32\}\
0.795556 (0.018133) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 128\}\
0.789156 (0.017507) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 32\}\
0.793600 (0.015098) with: \{'batch_size': 64, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 128\}\
0.775289 (0.049501) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 32\}\
0.783289 (0.037078) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 128\}\
0.792356 (0.016049) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 32\}\
0.783467 (0.035017) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 128\}\
0.784533 (0.039380) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 32\}\
0.800711 (0.018075) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 128\}\
0.797689 (0.015799) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 32\}\
0.784711 (0.014567) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 128\}\
0.788267 (0.034992) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 32\}\
0.797333 (0.015207) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 128\}\
0.794667 (0.022587) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 32\}\
0.784356 (0.045866) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 128\}\
0.797689 (0.014723) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 32\}\
0.798756 (0.021688) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.1, 'units': 128\}\
0.782756 (0.044948) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 32\}\
0.798756 (0.014228) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.001, 'units': 128\}\
0.795378 (0.017469) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 32\}\
0.797333 (0.016931) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 3, 'regularizers': 0.0001, 'units': 128\}\
0.798933 (0.016082) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 32\}\
0.795556 (0.011267) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.1, 'units': 128\}\
0.790578 (0.023729) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 32\}\
0.801067 (0.016316) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.001, 'units': 128\}\
0.793778 (0.015330) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 32\}\
0.794844 (0.020684) with: \{'batch_size': 128, 'epochs': 200, 'hidden_layers': 4, 'regularizers': 0.0001, 'units': 128\}}