{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width10960 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best: 0.805333 using \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.800533 (0.004588) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.770667 (0.048673) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.801067 (0.004154) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.805333 (0.003048) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.801600 (0.004289) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.801600 (0.004907) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.802311 (0.003059) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.801422 (0.003951) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.797867 (0.008567) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.798933 (0.000754) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.800889 (0.005514) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.796267 (0.006097) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}\
0.772622 (0.003951) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.786489 (0.006345) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.747556 (0.015763) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.745244 (0.014160) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.752889 (0.023797) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.773333 (0.010016) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.788622 (0.004448) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.747911 (0.017861) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.755378 (0.011541) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.745067 (0.010240) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.753600 (0.025825) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}\
0.738133 (0.001152) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.762844 (0.006008) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 64, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}\
0.799467 (0.007195) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.800000 (0.005694) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.801956 (0.001964) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.802311 (0.002964) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.796800 (0.008135) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.801244 (0.001257) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.798044 (0.009933) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.785244 (0.020296) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.796089 (0.004362) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.799289 (0.005410) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.799822 (0.002800) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.797689 (0.007186) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}\
0.778667 (0.012830) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.770133 (0.027928) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.747022 (0.010634) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.738667 (0.006704) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.774400 (0.015141) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.782933 (0.005280) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.791467 (0.005987) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.744178 (0.012691) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 50, 'hidden_layers': 8, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 4, 'units': 16\}\
0.744711 (0.013424) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 4, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 6, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 6, 'units': 32\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 8, 'units': 16\}\
0.735822 (0.003089) with: \{'batch_size': 128, 'dropout': 0.5, 'epochs': 80, 'hidden_layers': 8, 'units': 32\}}