{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width13720 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best: 0.800178 using \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': [32, 32, 32, 32]\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 0.794311 (0.007842) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': [32, 32, 32, 32]\}\
0.786667 (0.014390) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': [256, 128, 64, 32]\}\
0.795556 (0.006595) with: \{'batch_size': 64, 'dropout': 0, 'epochs': 50, 'hidden_layers': [64, 32, 32, 64]\}\
0.772267 (0.008274) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [32, 32, 32, 32]\}\
0.790222 (0.010499) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [256, 128, 64, 32]\}\
0.783644 (0.005195) with: \{'batch_size': 64, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [64, 32, 32, 64]\}\
0.800178 (0.010598) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': [32, 32, 32, 32]\}\
0.791467 (0.000754) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': [256, 128, 64, 32]\}\
0.793956 (0.004296) with: \{'batch_size': 128, 'dropout': 0, 'epochs': 50, 'hidden_layers': [64, 32, 32, 64]\}\
0.788089 (0.008312) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [32, 32, 32, 32]\}\
0.779200 (0.005891) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [256, 128, 64, 32]\}\
0.778311 (0.006807) with: \{'batch_size': 128, 'dropout': 0.25, 'epochs': 50, 'hidden_layers': [64, 32, 32, 64]\}}