{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best: 0.801600 using \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 5, 'units': 32\}\
0.740089 (0.081711) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 4, 'units': 16\}\
0.774400 (0.003771) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 4, 'units': 32\}\
0.780089 (0.012388) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 4, 'units': 64\}\
0.780267 (0.009863) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 4, 'units': 128\}\
0.760711 (0.036915) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 5, 'units': 16\}\
0.772800 (0.017205) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 5, 'units': 32\}\
0.784178 (0.006102) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 5, 'units': 64\}\
0.784889 (0.007903) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 5, 'units': 128\}\
0.778844 (0.012839) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 6, 'units': 16\}\
0.776533 (0.003048) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 6, 'units': 32\}\
0.789156 (0.007053) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 6, 'units': 64\}\
0.770311 (0.006225) with: \{'batch_size': 64, 'epochs': 10, 'hidden_layers': 6, 'units': 128\}\
0.795911 (0.006807) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 4, 'units': 16\}\
0.792000 (0.000754) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 4, 'units': 32\}\
0.794133 (0.007704) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 4, 'units': 64\}\
0.788267 (0.009421) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 4, 'units': 128\}\
0.798578 (0.005683) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 5, 'units': 16\}\
0.794667 (0.004790) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 5, 'units': 32\}\
0.789156 (0.005912) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 5, 'units': 64\}\
0.788622 (0.012164) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 5, 'units': 128\}\
0.794667 (0.004154) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 6, 'units': 16\}\
0.795911 (0.000907) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 6, 'units': 32\}\
0.793600 (0.007593) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 6, 'units': 64\}\
0.793956 (0.002899) with: \{'batch_size': 64, 'epochs': 30, 'hidden_layers': 6, 'units': 128\}\
0.795022 (0.008425) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.785956 (0.005375) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.792000 (0.003288) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'units': 64\}\
0.796800 (0.007630) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 4, 'units': 128\}\
0.797689 (0.009584) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 5, 'units': 16\}\
0.801600 (0.007704) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 5, 'units': 32\}\
0.784533 (0.009978) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 5, 'units': 64\}\
0.800356 (0.006375) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 5, 'units': 128\}\
0.795200 (0.010956) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.788800 (0.009309) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.792178 (0.006751) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 6, 'units': 64\}\
0.789867 (0.008297) with: \{'batch_size': 64, 'epochs': 50, 'hidden_layers': 6, 'units': 128\}\
0.788622 (0.002398) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 4, 'units': 16\}\
0.669689 (0.165826) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 4, 'units': 32\}\
0.780800 (0.007008) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 4, 'units': 64\}\
0.753244 (0.035955) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 4, 'units': 128\}\
0.786667 (0.011111) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 5, 'units': 16\}\
0.784000 (0.009093) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 5, 'units': 32\}\
0.760000 (0.023014) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 5, 'units': 64\}\
0.677511 (0.143536) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 5, 'units': 128\}\
0.785422 (0.009200) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 6, 'units': 16\}\
0.781156 (0.005028) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 6, 'units': 32\}\
0.787022 (0.007671) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 6, 'units': 64\}\
0.689422 (0.078934) with: \{'batch_size': 128, 'epochs': 10, 'hidden_layers': 6, 'units': 128\}\
0.796267 (0.004588) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 4, 'units': 16\}\
0.783289 (0.002661) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 4, 'units': 32\}\
0.704356 (0.117163) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 4, 'units': 64\}\
0.790578 (0.007186) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 4, 'units': 128\}\
0.775289 (0.018374) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 5, 'units': 16\}\
0.794133 (0.005761) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 5, 'units': 32\}\
0.794133 (0.004588) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 5, 'units': 64\}\
0.765333 (0.040479) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 5, 'units': 128\}\
0.788089 (0.014615) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 6, 'units': 16\}\
0.797156 (0.005799) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 6, 'units': 32\}\
0.789689 (0.009584) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 6, 'units': 64\}\
0.793778 (0.003089) with: \{'batch_size': 128, 'epochs': 30, 'hidden_layers': 6, 'units': 128\}\
0.788978 (0.007407) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'units': 16\}\
0.800000 (0.004790) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'units': 32\}\
0.791467 (0.009268) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'units': 64\}\
0.792889 (0.003951) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 4, 'units': 128\}\
0.795556 (0.008057) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 5, 'units': 16\}\
0.785600 (0.011042) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 5, 'units': 32\}\
0.791289 (0.006537) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 5, 'units': 64\}\
0.797689 (0.005047) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 5, 'units': 128\}\
0.795378 (0.002661) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 6, 'units': 16\}\
0.800000 (0.005761) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 6, 'units': 32\}\
0.790400 (0.003288) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 6, 'units': 64\}\
0.790400 (0.005711) with: \{'batch_size': 128, 'epochs': 50, 'hidden_layers': 6, 'units': 128\}}